username=root
password=123456
url=jdbc:mysql://localhost:3306/library
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#是否自动回收超时连接
removeAbandoned=true
#超时时间(以秒数为单位)
removeAbandonedTimeout=1800
